<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>eRealm Tech Share</title>

    <link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.6.0/css/reveal.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.6.0/css/theme/serif.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.6.0/lib/css/zenburn.min.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'https://cdn.bootcss.com/reveal.js/3.6.0/css/print/pdf.min.css' : 'https://cdn.bootcss.com/reveal.js/3.6.0/css/print/paper.min.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/reveal.js/3.6.0/lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
        .list{
            text-align: left;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1 style="font-size: 2.5em;">eRealm Tech Share</h1>
        </section>
        <section class="list">
            <h3>Date: 2018/01/13</h3>
            <ul>
                <li>Scott <a href="http://note.youdao.com/noteshare?id=3f367c1bf7f36922625c23a387a69497"
                             target="_blank">闪耀的Promise</a></li>
                <li>Andy <a href="https://img.erealmsoft.com/tech-share/ppt/使用Unity开发AR应用.pptx" target="_blank">AR应用</a></li>
                <li>Ken <a href="https://note.youdao.com/share/?id=86842f8d4beb0b1170cc62be92787206&type=note#/" target="_blank">2017年度回顾，2018规划</a></li>
                <li>秦杰 <a href="https://mubu.com/doc/3IGkH5e0y7?from=singlemessage&isappinstalled=0" target="_blank">Ubuntu从安装到使用</a></li>
                <li>Lyndon <a href="2018-01-13/Lyndon/index.html" target="_blank">运用tweenJs和canvas开发动画</a></li>
            </ul>
        </section>
    </div>
</div>

<script src="https://cdn.bootcss.com/reveal.js/3.5.0/lib/js/head.min.js"></script>
<script src="https://cdn.bootcss.com/reveal.js/3.6.0/js/reveal.min.js"></script>

<script>
    Reveal.initialize({});
</script>
</body>
</html>
